
:root{
--header-color: #212121;
--text-color: #757575;
--accent-color:  #2196F3;
}

body {
  font-family: 'Roboto', sans-serif; 
}
.list {
    list-style: none;
}
.link {
  text-decoration: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6{
  margin: 0;
}
ul, ol {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}
.button {
  cursor: pointer;
}
/*----------Верхняя линия------------*/
.header {
  padding-top: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid #ECECEC;
}
.header .conteiner {
  display: flex;
  align-items: center;
}
.logo{
font-family: 'Raleway', sans-serif;
font-weight: 700;
font-size: 26px;
line-height:1.19;
letter-spacing: 0.03em;
color: var(--accent-color);
margin-right: 93px;
}
.logo--color-black {
  color: #000000;
}
.navigation__list {
  display: flex;  
}
.navigation__item:not(:last-child) {
margin-right: 50px;
}
.navigation__link {
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--header-color);
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation__link:hover, .navigation__link:focus {
color: var(--accent-color);
}
.navigation__item {
position: relative;
}
.bottom__active::after {
position: absolute;
bottom: -39px;
content: '';
display: block;
width: 100%;
height: 4px;
border-radius: 2px;
background-color: var(--accent-color);
}
.bottom__active{
  color: var(--accent-color);
}
.connect {
  margin-left: auto;
  }
.connect__mail, .connect__tel {
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--text-color);
margin-left: 30px;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.connect__mail:hover, .connect__mail:focus,
.connect__tel:hover, .connect__tel:focus{
  color: var(--accent-color);
}
.connect {
display: flex;
align-items: baseline;
}
.connect__icon {
margin-right: 10px;
fill: currentColor;
}
/*------------Hero--------------*/
.conteiner__hero {
  width: 1600px;
  margin: 0 auto; 
}
.hero__content {
  background: #C4C4C4;
  width: 1600px;
  height: 600px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4),
   rgba(47, 48, 58, 0.4)),
  url(../images/Img\ hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  padding-top: 200px;
  padding-bottom: 200px;
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.hero__title {
max-width: 650px;
margin-bottom: 30px;
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
color: #ffffff;
text-transform: uppercase;
}
.hero__btn{
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  height: 50px;
  min-width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__btn:hover, 
.hero__btn:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}
/*--------Особенности----------*/
.slogan {
  padding-top: 94px;
  padding-bottom: 94px;
}
.slogan__list {
display: flex;
margin-left: -30px;
}
.slogan__item {
flex-basis: calc(100% / 4 - 30px);
margin-left: 30px;
}
.slogan__pic {
  width: 270px;
  height: 120px;
  background: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slogan__title {
margin-bottom: 10px;
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--header-color);
}
.slogan__text {
  max-width: 270px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
/*---------Чем мы занимаемся-------*/
.aside {
  padding-bottom: 94px;
}
.aside__list {
display: flex;
margin-left: -30px;
}
.aside__item {
flex-basis: calc(100% / 3 - 30px);
margin-left: 30px;
position: relative;
}
.aside__title{
margin-bottom: 50px;
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
color: var(--header-color);
}
.aside__text {
  position: absolute;
  bottom: 0;
  width: 370px;
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
/*-----------Наша команда----------- */
.command {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #F5F4FA;
}
.command-list {
display: flex;
margin-left: -30px;
}
.command-item {
flex-basis: calc(100% / 4 - 30px);
margin-left: 30px;
background: #FFFFFF;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}
.command-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
}
.command-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
}
.command-work {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center; 
  color: var(--text-color);
}
.command-text {
  padding-top: 30px;
  padding-bottom: 30px;
}
.command-soc-list {
  display: flex;
  justify-content: center;
}
.command-soc-item + .command-soc-item {
margin-left: 10px;
}
.command-soc-link {
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #AFB1B8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.command-soc-link:hover, .command-soc-link:focus {
background-color: var(--accent-color);
fill: #ffffff;
}

/*---------Постоянные клиенты--------*/
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-title {
margin-bottom: 50px;
font-weight: 700;
font-size: 36px;
line-height: 42px;
text-align: center;
letter-spacing: 0.03em;
color: var(--header-color);
}
.clients-list {
display: flex;
margin-left: -30px;
}
.clients-item {
flex-basis: calc(100% / 6 - 30px);
margin-left: 30px;
}
.clients-link {
width: 170px;
height: 92px;
background-color: #ffffff;
border: 1px solid #AFB1B8;
border-radius: 4px;
display: flex;
align-items: center;
justify-content: center;
fill: #AFB1B8;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover, 
.clients-link:focus {
background-color: #FFFFFF;
fill: var(--accent-color);
border: 1px solid var(--accent-color);
border-radius: 4px;
}
.clients-link-svg:hover,
.clients-link-svg:focus {
  background-color: #FFFFFF;
  fill: var(--accent-color);  
}

/*--------------Подвал---------------*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2F303A;
}
.logo--color-white {
  color: #ffffff;
}
.footer-address {
  display: flex;
  flex-direction: column;
}
.footer-text{
  margin-top: 20px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}
.footer-mail, .footer-tel {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 9px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-tel:hover,.footer-mail:hover,
.footer-tel:focus, .footer-mail:focus {
color: var(--accent-color);
}
.footer-list {
display: flex;
}
.footer-soc {
margin-top: 12px;
margin-left: 70px;
width: 206px;
height: 80px;
display: flex;
flex-direction: column;
}
.footer-soc-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}
.footer-soc-title {
  margin-bottom: 20px;
}
.footer-soc-link {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #FFFFFF;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--accent-color);
  fill: #ffffff;
}
.footer-aside {
  margin-left: 93px;
}
.footer-aside-text {
  margin-top: 12px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}
.footer-aside-mail {
  padding-left: 16px;
  width: 358px;
  height: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}
.footer-aside-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-aside-btn:hover, .footer-aside-btn:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}
.aside-box {
  display: flex;
}
.footer-aside-btn::after {
  content: "";
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(../images/icon\ send.svg);
}
/* --------------Modal----------------- */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms, visibility 250ms;
}
.backdrop.is-hidden .modal {
  transform: translateX(100%);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translateX(0%);
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  border-radius: 4px;
  transition: transform 500ms;
}
.modal-close {
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.button-close-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-close-modal:hover > .modal-close,
.button-close-modal:focus > .modal-close {
  border-color: rgba(0, 0, 0, 0.1);
  fill: #2196F3;
}

.modal-text {
  padding: 40px 40px 12px 40px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.modal-form {
  padding-left: 40px;
  padding-right: 40px;;
}
.modal-field {
  margin-bottom: 10px;
}
.modal-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}
.modal-input {
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover, .modal-input:focus {
  border-color: var(--accent-color);
}
.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}
.modal-content {
  position: relative;
}
.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-field-text {
  margin-bottom: 20px;
}
.modal-user-text {
  padding: 12px 16px;
  width: 448px;
  height: 120px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-user-text:hover, .modal-user-text:focus {
border-color: var(--accent-color);
}

.modal-field-check {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.modal-check-text {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.modal-check-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--header-color);
  border-radius: 2px;
  margin-right: 7px;
}
.modal-check:checked + .modal-check-text::before {
  background-color: var(--accent-color);
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: none;
} 
.modal-more {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--accent-color);
  margin-left: 5px;
}
.modal-btn {
  display: flex;
  justify-content: center;
}
.modal-button {
  font-family: inherit;
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: var(--accent-color);
  border-radius: 4px;
} 
.modal-button:hover, .modal-button:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}